{
  "name"         : "node-web-scrape",
  "version"      : "1.0.0",
  "description"  : "Scrape the web.",
  "main"         : "server.js",
  "author"       : "Mohit Bhatia",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}
